6
2
0
-1
dialogInfo
0
560
140
100
480
4
ј вот теперь мы выведем сюда неоправданно
много разнообразного по длине текста и 
посмотрим на то, как система с ним
справитс€! Ћалка.
2
2
155
5
155
75
5
555
45
5
45
dialogImage
7
240
180
940
520
6
myimage.jpg
ID test
Size 300; 300
Pos 20; 20
Fade 3.00
Delay 0.00
0
dialogAction
1
240
80
680
320
1
—ломать картинку
2
3
155
5
155
135
4
5
5
615
95
dialogImage
7
240
140
680
140
4
clear
ID test
Fade 3.00
Delay 0.50
0
dialogInfo
0
620
100
60
140
2
ј вот тут будет другой текст, чтобы проверить
как система умеет сбрасывать свои переменные.
0
dialogAction
1
240
80
680
480
1
—делать картинку
1
1
235
45
5
35
