48
2
0
-1
dialogInfo
0
380
80
320
520
1
Тех. демка #1 от 04.10.2014
1
1
185
5
125
75
dialogAction
1
240
80
380
400
1
[Начать]
1
2
125
5
405
135
dialogInfo
0
860
140
100
220
4
...
Спустившись вниз, они как можно быстрее взяли куртки и побежали
догонять уходящую группу. Выйдя из здания, они заметили, что они
приближаются к выходу из института.
1
3
405
5
125
75
dialogAction
1
240
80
380
80
1
[Продолжить]
2
6
235
35
5
55
5
125
5
365
95
dialogAction
1
240
80
400
-280
1
[Продолжить]
2
7
235
55
5
55
8
105
5
285
115
dialogInfo
0
640
100
140
-120
2
|c|ff5555|Алёна|r||n
- Так, давай за ними! Может, хоть что-то узнаем.
1
4
365
5
105
75
dialogImage
7
260
140
720
60
4
pink.png
ID pink
PosRel 0.1; 0.3
SizeRel 0.25; 0.50
0
dialogImage
7
260
140
740
-280
4
blue.png
ID blue
PosRel 0.65; 0.3
SizeRel 0.25; 0.50
0
dialogInfo
0
640
120
220
-520
3
|c|5555ff|Андрей|r||n
- Погоди, мы же обещали встретиться с Василием и
|i|Аленой|i| около памятника!
1
9
285
5
125
75
dialogAction
1
240
80
380
-680
1
[Продолжить]
1
10
125
5
285
95
dialogInfo
0
600
100
220
-940
2
|c|ff5555|Алёна|r||n
- Не денутся они никуда, мы быстро вернемся.
1
11
285
5
105
75
dialogAction
1
240
80
400
-1 100
1
[Продолжить]
1
12
105
5
325
115
dialogInfo
0
720
120
180
-1 340
3
|c|5555ff|Андрей|r||n
- Да что мы там увидим? Садится пара человек в автобус
или машину и уезжает...
1
16
315
5
115
75
dialogInfo
0
900
100
180
-1 760
2
|c|ff5555|Алёна|r||n
- Даже если и не увидим, то, может быть, услышим что-нибудь важное.
1
17
315
5
115
75
dialogInfo
0
720
140
200
-2 220
4
|c|5555ff|Андрей|r||n
- Ну нет, мы же договорились!|n|n

|b|Тем временем группа уже выходила с территории...|b|
1
18
275
5
115
75
dialogInfo
0
840
100
160
-2 680
2
|c|ff5555|Алёна|r||n
- Всё, решайся. Или идем, или нет. Иначе вообще все провороним!
2
20
835
5
275
75
19
85
5
225
75
dialogAction
1
240
80
380
-1 480
1
[Продолжить]
1
13
115
5
315
95
dialogAction
1
240
80
380
-1 860
1
[Продолжить]
1
14
115
5
295
135
dialogAction
1
240
80
360
-2 340
1
[Продолжить]
1
15
115
5
315
95
dialogAction
1
320
80
20
-2 860
1
- Ладно, только быстро.
1
23
185
5
505
155
dialogAction
1
700
80
720
-2 860
1
- Нет. Без них обойдемся, а своими рисковать нельзя.
1
35
275
5
275
135
dialogInfo
0
280
100
-600
-2 880
2
|c|ff5555|Алёна|r||n
- 
0
dialogInfo
0
300
100
-600
-2 780
2
|c|5555ff|Андрей|r||n
- 
0
dialogInfo
0
720
160
-300
-3 060
5
|c|ff5555|Алёна|r||n
- Другое дело!|n|n

|b|Они поспешили за группой. Нажав кнопку, они вышли с
территории. Группа шла неподалеку.|b|
1
25
385
5
105
75
dialogInfo
0
720
180
-300
-3 420
6
|c|5555ff|Андрей|r||n
- Главное - внимание не привлекать. А то если увидят,
то нам... аакхх...

|b|Чья-то рука закрыла рот Андрея. Он повернул голову
и увидел Василия.
1
30
385
5
105
75
dialogAction
1
240
80
-20
-3 180
1
[Продолжить]
1
24
105
5
385
175
dialogImage
7
260
140
320
-3 580
4
green.png
ID green
PosRel 0.1; 0.3
SizeRel 0.25; 0.50
0
dialogImage
7
260
140
280
-4 040
4
pink.png
ID pink
PosRel 0.65; 0.3
SizeRel 0.25; 0.50
0
dialogImage
7
240
100
320
-3 780
2
clear
ID pink
0
dialogImage
7
240
100
320
-3 680
2
clear
ID blue
0
dialogAction
1
240
80
-20
-3 560
1
[Продолжить]
4
26
235
45
5
75
29
235
45
5
45
28
235
45
5
55
31
105
5
245
135
dialogInfo
0
460
140
-160
-3 820
4
|c|55ff55|Василий|r||n
- Что ты, не ори - свои. Мы просто
тоже заметили, как один собрался
уезжать, вот и пошли за ним.
1
32
245
5
105
75
dialogAction
1
240
80
-20
-3 980
1
[Продолжить]
2
27
235
45
5
105
33
95
5
295
95
dialogInfo
0
440
100
-220
-4 180
2
|c|ff5555|Алёна|r||n
- Я же говорила, что идти нужно.
1
40
305
5
125
75
dialogAction
3
240
80
580
-4 820
1
[Конец]
0
dialogInfo
0
900
140
720
-3 060
4
|b|Алёна немного нахмурилась, но затем ответила:|b||n|n
|c|ff5555|Алёна|r||n
- Ладно, лучше уж держаться вместе. А то еще и правда пропадем. Тем
более, уезжать еще будут, я думаю.
1
37
205
5
105
75
dialogInfo
0
540
100
740
-3 360
2
|c|5555ff|Андрей|r||n
- Тогда пошли? Нас, наверное, уже ждут.
1
39
185
5
145
75
dialogAction
1
240
80
820
-3 200
1
[Продолжить]
1
36
105
5
185
95
dialogInfo
0
280
100
800
-3 720
2
|c|ff5555|Алёна|r||n
- Да, вперед.
1
44
125
5
125
75
dialogAction
1
240
80
780
-3 480
1
[Продолжить]
1
38
145
5
125
95
dialogAction
1
240
80
-40
-4 320
1
[Продолжить]
3
41
125
5
185
75
42
235
35
5
65
43
235
35
5
55
dialogInfo
0
360
80
-100
-4 480
1
Конец тех. демки (ветка 1)
1
34
185
5
125
75
dialogImage
7
240
100
260
-4 400
2
clear
ID pink
0
dialogImage
7
240
100
260
-4 300
2
clear
ID green
0
dialogAction
1
240
80
800
-3 880
1
[Продолжить]
3
45
135
5
175
75
46
235
35
5
65
47
235
35
5
45
dialogInfo
0
360
80
760
-4 020
1
Конец тех. демки (ветка 2)
1
34
185
5
125
75
dialogImage
7
240
100
1 100
-3 940
2
clear
ID pink
0
dialogImage
7
240
100
1 100
-3 840
2
clear
ID blue
0
