13
2
0
-1
Effect System Example
0
420
80
580
520
1
Добро пожаловать на стрельбище!
2
1
15
5
115
75
11
415
35
5
35
dialogAction
1
240
80
480
420
1
[Зарядить пушку!]
2
7
115
5
15
95
8
235
35
5
75
dialogAction
1
240
80
580
60
1
[Открыть огонь!]
0
dialogAction
1
240
80
820
60
1
[Закрыть огонь!]
0
dialogCond
6
240
80
580
160
1
var_shooting == 0
1
2
115
5
115
75
var_shooting
5
240
80
640
600
1
0
0
dialogCond
6
240
80
820
160
1
var_shooting == 1
1
3
125
5
125
75
dialogInfo
0
400
100
580
260
2
Пушка успешно заряжена! Можно
начинать стрельбу!
2
4
115
5
115
75
6
365
5
125
75
dialogImage
7
240
120
740
380
3
gun.png
PosRel 0.70; 0.05
SizeRel 0.1; 0.1
0
dialogAction
1
260
100
1 000
380
2
[Запилить снежку!]
var_snowy set 1
1
12
255
55
5
55
var_snowy
5
240
80
640
680
1
0
0
dialogCond
6
240
80
1 020
520
1
var_snowy == 0
1
9
115
5
135
95
dialogImage
7
240
200
1 280
380
7
snow.png
PosRel 0.5; 0.0
FrontRel 1.0
Angle 260; 280
Density 1
Lifespan 3.0
Speed 200
0
