7
2
0
-1
Hidden Timer Example
0
500
80
600
420
1
Button 02 will appear in 3 seconds...
2
1
125
5
145
75
2
125
5
105
115
dialogAction
1
240
80
480
320
1
Button 01
1
3
125
5
125
75
dialogAction
1
320
120
740
280
3
*Hidden*
Timer 3.0
fancyPrintAllowed set 0
1
4
135
5
135
75
dialogInfo
0
240
80
480
-80
1
dialogInfo02
0
dialogInfo
0
500
80
740
160
1
Button 02 will appear in 3 seconds...
2
5
125
5
125
95
6
125
5
115
95
dialogAction
1
320
100
740
40
2
Button 01
fancyPrintAllowed set 1
1
3
125
5
125
75
dialogAction
1
320
100
1 120
40
2
Button 02
fancyPrintAllowed set 1
1
3
125
5
125
75
