[Display]
Fullscreen = 1
Borderless = 0
ResolutionX = 1680
ResolutionY = 1050

[User Interface]
maxUndoPoints = 100
autoCreateDirectories = 1

[Color codes]
; Color for objects
dialogInfo_R = 0		; default = 0
dialogInfo_G = 220		; default = 220
dialogInfo_B = 220		; default = 220
dialogAction_R = 200		; default = 200
dialogAction_G = 70		; default = 70
dialogAction_B = 200		; default = 200
dialogTeleport_R = 80		; default = 80
dialogTeleport_G = 80		; default = 80
dialogTeleport_B = 255		; default = 255
dialogVariable_R = 200		; default = 200
dialogVariable_G = 200		; default = 200
dialogVariable_B = 200		; default = 200
dialogCondition_R = 255		; default = 255
dialogCondition_G = 255		; default = 255
dialogCondition_B = 50		; default = 50
dialogImage_R = 75		; default = 75
dialogImage_G = 200		; default = 200
dialogImage_B = 100		; default = 100
dialogSound_R = 255		; default = 255
dialogSound_G = 128		; default = 128
dialogSound_B = 0		; default = 0
; Color for selected objects
dialogInfoSel_R = 0		; default = 0
dialogInfoSel_G = 180		; default = 180
dialogInfoSel_B = 180		; default = 180
dialogActionSel_R = 150		; default = 150
dialogActionSel_G = 50		; default = 50
dialogActionSel_B = 150		; default = 150
dialogTeleportSel_R = 80	; default = 80
dialogTeleportSel_G = 80	; default = 80
dialogTeleportSel_B = 200	; default = 200
dialogVariableSel_R = 170	; default = 170
dialogVariableSel_G = 170	; default = 170
dialogVariableSel_B = 170	; default = 170
dialogConditionSel_R = 200	; default = 200
dialogConditionSel_G = 200	; default = 200
dialogConditionSel_B = 50	; default = 50
dialogImageSel_R = 50		; default = 50
dialogImageSel_G = 150		; default = 150
dialogImageSel_B = 75		; default = 75
dialogSoundSel_R = 200		; default = 200
dialogSoundSel_G = 80		; default = 80
dialogSoundSel_B = 0		; default = 0
